spark.master spark://172.31.28.240:7077 
spark.executor.memory 1g
spark.cassandra.connection.host 172.31.28.240 
#spark.cassandra.auth.username
#spark.cassandra.auth.password
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.eventLog.enabled false
spark.eventLog.dir /var/tmp/eventLog
